<!--Design a contact us form with all fields as required.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }

        body{
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        .topnav{
            background-color: rgba(118, 117, 157, 0.441);
            width:100%;
            height:70px;
        }

        .topnav a{
            float:right;
            line-height: 2;
            display:block;
            padding:13px;
            font-family:Courier New;
            font-size: 20px;
            color:black;
            text-decoration:none;
        }

        .topnav a:hover{
            background-color: rgba(54, 51, 147, 0.441);
        }

        h1,h3{
            text-align:center;
            font-family:Courier New;
        }

       .top-container{
        background-color:#8c8fc6;
        height:800px;
       }

        .container{
            margin-left:14px;
            line-height: 30px;
            float:left;
          
        }

        input[type=text], input[type=email],textarea{
            width:350%;
            border-top:none;
            border-left:none;
            border-right:none;
           
        }

        input[type=submit]{
            width: 100px;
            background-color: rgb(135, 135, 157)
        }

        input[type=submit]:hover{
            background-color: rgb(86, 86, 143);
        }

        img{
            float:right;   
            margin-right:38px;
            
        }

    </style>
</head>
<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

<div class="top-container">
    <h1 style="padding-top:20px">Contact</h1>
    <h3>We'd &#x2764; to help!<br><br><br></h3>


    <div class="container">
        <form>
            <label for = "fname">First Name</label><br>
            <input type="text" id="fname" placeholder="Your first name"><br>
            <label for = "lname">Last Name</label><br>
            <input type="text" id="lname" placeholder="Your last name"><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Your email address" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"><br>
            <label for="Message">Message</label><br>
            <textarea id="Message" placeholder="Your concern"  style="height:200px"></textarea><br>
            <input type="submit" value="Submit">
        </form>
   </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_jqrkwuNEq6TthtjA0pxAM8MXS5tkSPA5IA&usqp=CAU" alt="travel" width="40%">
   
</div>
</body>
</html>